{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsiteTeamTask_AContext": "Server=(localdb)\\mssqllocaldb;Database=InsiteTeamTask_AContext-4dcd8684-ac0e-4eb4-a0bd-aee4fb50a201;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "apiKey": "yNvknZnTsO"

}